\contentsline {chapter}{\numberline {1}Image Alignment and Warping}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Image Alignment}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motion Models}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Control Point Registration}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Image Warping}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forward Warping}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Reverse Warping}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Field Of View Issues}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Intensity Changes in Images}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Image Histogram}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Joint Image Histogram}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Steps In An Image Alignment Algorithms}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Applications Of Image Alignment}{5}{section.1.7}%
\contentsline {chapter}{\numberline {2}Image Intensity Transformations and Image Enhancement}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Negatives}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logarithmic Transformations}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Power Law Tranformstion(Gamma Tranformation)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bit-plane Slicing}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Histogram Equalization}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Histogram Specification}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Spatial Filters}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Local Spatial Filters}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Correlation and Convolution}{10}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Gaussian Noise}{10}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Impulse Noise}{10}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Mean Filter}{10}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Weighted Mean Filter}{11}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Median Filter}{11}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Sharpening Filters}{11}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}Digital Derivative Operator(For 1-D Images)}{11}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}Laplacian Of An Image}{12}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}Laplacian For Image Sharpening}{12}{subsection.2.7.11}%
